BruceMusicDownloader/Pages/MusicHub.xaml

<Page x:Class="BruceMusicDownloader.Pages.MusicHub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BruceMusicDownloader.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" Style="{x:Null}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicHub">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding LoadCommand}"></command:EventToCommand>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <hc:Carousel AutoRun="True" Grid.Row="0"  IsCenter="True" IsEnabled="True" BorderThickness="0" Padding="0"
                           ItemsSource="{Binding RecommandBannder,UpdateSourceTrigger=PropertyChanged}">
            <hc:Carousel.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding PicUrl,UpdateSourceTrigger=PropertyChanged}"  Stretch="Fill"></Image>
                    </Grid>
                </DataTemplate>
            </hc:Carousel.ItemTemplate>
        </hc:Carousel>

        <hc:CoverView Margin="27" ItemWidth="150" Grid.Row="1" ItemsSource="{Binding SingerType,UpdateSourceTrigger=PropertyChanged}">
            <hc:CoverView.ItemHeaderTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding Singer_pic,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock FontSize="15" HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="#333" Text="{Binding Singer_name,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </hc:CoverView.ItemHeaderTemplate>
        </hc:CoverView>
    </Grid>
</Page>
